html, body {  
    height: 100%;
}

/* navbar */
.navbar {
    background-color: black;
}


body > .d-sm-flex {
    padding: 0px;
}

/* home page */
.card {
    margin-bottom: 15px;
    background-color: black;
}

/* media queries */
@media screen and (max-width: 575px) {
    .card {
        margin: 5px 10px;
    }

    .d-sm-flex {
        margin-top: 75px;
    }
}

@media screen and (min-width:576px) {
    .card {
        width: 45%;
        padding: 10px;
    }

    .d-sm-flex {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
@media screen and (min-width:768px) {
    .card {
        width: 31%;
        padding: 10px;
    }

    .d-sm-flex {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

@media screen and (min-width: 992px) {
    .card {
        margin: 15px;
    }
}

@media screen and (min-width: 1200px) {
    .card {
        margin: 15px;
    }
}

/* end of home page */

.main-content {
    margin-top: 200px;
    background-color: black;
    padding: 20px;
    width: 40%;
}